
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="JFW Attenuator WebApp" content="">
  <meta name="Jason Jugar" content="">
  <meta http-equiv="refresh" content="60">
  
  <!-- Favicon Info -->
  <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" />

  <title>Small Cell JFW Attenuator Control</title>
    
  <!-- Custom styles for this template -->
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  
  <style>
    body {
        margin-top: 60px;
        }
  </style>

  <!-- Javascript Components -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Small Cell JFW Attenuator Control</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    </div>
    <!-- /.container -->

    <!--
    <script language="JavaScript">
    PLT_DisplayFormat = "Your connection took %%S%% seconds to load this page.";
    PLT_BackColor = "palegreen";
    PLT_ForeColor = "navy";
    PLT_FontPix = "12";
    PLT_DisplayElementID = "display_here";
    </script>
    <script language="JavaScript" src="http://www.hashemian.com/js/PageLoadTime.js"></script>
    -->
    
    <div class="container">
    <div class="jumbotron" style="margin:10px">
      <table class="table">
        <thead>
          <tr>
            <th><center>Attenuator</center></th>
              <th><center>Port Name</center></th>
              <th><center>Value</center></th>
              <th><center></center></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            
          <tr>
            <td>1</td>
            <form action="/Atten1" method="post">
              <td>Airspan Pico1 TX0</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens1}} oninput="this.form.amountInput1.value=this.value" /></td>
              <td><input type="number" name="amountInput1" min="0" max="127" value={{attens1}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>2</td>
            <form action="/Atten2" method="post">
              <td>Airspan Pico1 TX1</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens2}} oninput="this.form.amountInput2.value=this.value" /></td>
              <td><input type="number" name="amountInput2" min="0" max="127" value={{attens2}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>3</td>
            <form action="/Atten3" method="post">
              <td>Airspan Pico 2 TX0</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens3}} oninput="this.form.amountInput3.value=this.value" /></td>
              <td><input type="number" name="amountInput3" min="0" max="127" value={{attens3}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>4</td>
            <form action="/Atten4" method="post">
              <td>Airspan Pico2 TX1</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens4}} oninput="this.form.amountInput4.value=this.value" /></td>
              <td><input type="number" name="amountInput4" min="0" max="127" value={{attens4}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>5</td>
            <form action="/Atten5" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens5}} oninput="this.form.amountInput5.value=this.value" /></td>
              <td><input type="number" name="amountInput5" min="0" max="127" value={{attens5}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>6</td>
            <form action="/Atten6" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens6}} oninput="this.form.amountInput6.value=this.value" /></td>
              <td><input type="number" name="amountInput6" min="0" max="127" value={{attens6}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>7</td>
            <form action="/Atten7" method="post">
              <td>ALU 1.9 1x Macro Feed</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens7}} oninput="this.form.amountInput7.value=this.value" /></td>
              <td><input type="number" name="amountInput7" min="0" max="127" value={{attens7}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>8</td>
            <form action="/Atten8" method="post">
              <td>ALU 1.9 DO Macro Feed</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens8}} oninput="this.form.amountInput8.value=this.value" /></td>
              <td><input type="number" name="amountInput8" min="0" max="127" value={{attens8}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>9</td>
            <form action="/Atten9" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens9}} oninput="this.form.amountInput9.value=this.value" /></td>
              <td><input type="number" name="amountInput9" min="0" max="127" value={{attens9}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>10</td>
            <form action="/Atten10" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens10}} oninput="this.form.amountInput10.value=this.value" /></td>
              <td><input type="number" name="amountInput10" min="0" max="127" value={{attens10}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>11</td>
            <form action="/Atten11" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens11}} oninput="this.form.amountInput11.value=this.value" /></td>
              <td><input type="number" name="amountInput11" min="0" max="127" value={{attens11}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>12</td>
            <form action="/Atten12" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens12}} oninput="this.form.amountInput12.value=this.value" /></td>
              <td><input type="number" name="amountInput12" min="0" max="127" value={{attens12}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>13</td>
            <form action="/Atten13" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens13}} oninput="this.form.amountInput13.value=this.value" /></td>
              <td><input type="number" name="amountInput13" min="0" max="127" value={{attens13}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>14</td>
            <form action="/Atten14" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens14}} oninput="this.form.amountInput14.value=this.value" /></td>
              <td><input type="number" name="amountInput14" min="0" max="127" value={{attens14}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>15</td>
            <form action="/Atten15" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens15}} oninput="this.form.amountInput15.value=this.value" /></td>
              <td><input type="number" name="amountInput15" min="0" max="127" value={{attens15}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
          <tr>
            <td>16</td>
            <form action="/Atten16" method="post">
              <td>TBD</td>
              <td><input id="rangeinput" type="range" name="amountRange" min="0" max="127" value={{attens16}} oninput="this.form.amountInput16.value=this.value" /></td>
              <td><input type="number" name="amountInput16" min="0" max="127" value={{attens16}} oninput="this.form.amountRange.value=this.value"/>
              <button type="btn" class="btn btn-sm"><span class="glyphicon glyphicon-refresh"></span> Submit </button></td>
            </form>
          </tr>
        </tbody>
      </table>
    </div>
    </div>

          <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/bootstrap.js"></script>

  <p align="right"><span id="display_here"></span></p>

  </body>

</html>
   
